# GRML TERMINAL-SERVER CONFIG
INTERFACE_="eth0"
IP_="192.168.0.1"
NETWORK_="192.168.0.0"
NETMASK_="255.255.255.0"
GW_="192.168.0.1"
NAMESERVERS_=""
IPRANGE_FROM_="192.168.0.1"
IPRANGE_TO_="192.168.0.254"
OPTIONS_=""
BOOT_ARGS_=""
NAT_INTERFACE_=""

